<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Noémie Razafindraibe | Resume</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src='main.js'></script>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="#header" class="photo"><img src="img/noemie.jpg" alt="picture of me" width="200px";></a></li>
                <li><a href="#about">About me</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#experience">Work experience</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#interests">Interests</a></li>
            </ul>
        </nav>
        <main>
            <header id="header">
                <h1>Noemie Razafindraibe</h1>
                <h2>Student at the Technology University of Troyes (UTT)</h2>
            </header><hr>

            <article id="about">
                <h3>About me</h3>
                <h4>Presentation</h4>
                <p>Rigoureuse, organisée et capable de
                    m'adapter aux nouvelles technologies et
                    langages informatiques je suis à la
                    recherche d'une entreprise pour réaliser
                    un stage professionnel en tant
                    qu'assistant ingénieur d'une durée de
                    24 semaines (6 mois) à partir de juillet
                    2021.
                    Ce stage a pour objectifs de développer
                    ma connaissance du milieu de
                    l’entreprise, d’appliquer et valoriser les
                    connaissances et savoir-faire acquis à
                    l’UTT, et de valider mon orientation
                    professionnelle.</p>
        
                <h4>Contact</h4>
                <table>
                    <tr>
                        <th>Adress</th>
                        <td><adress>23 rue des Charmes<br>
                            77680 Roissy-en-Brie, FRANCE</adress></td>
                    </tr>
                    <tr>
                        <th>Phone number</th>
                        <td>06 52 49 41 19</td>
                    </tr>
                    <tr>
                        <th>Mail</th>
                        <td>noemie.razafindraibe@utt.fr</td>
                    </tr>
                    <tr>
                        <th>Nationality</th>
                        <td>French</td>
                    </tr>
                    <tr>
                        <th>Age</td>
                        <td>20 years old</td>
                    </tr>
                    <tr>
                        <th>Other</th>
                        <td>Permis B</td>
                    </tr>
                </table>
            </article><hr>

            <article id="education">
                <h3>Education</h3>
                <div>
                    <h4>Technology University of Troyes (UTT), Troyes France</h4>
                <h5>Since 2018 - 2023</h5>
                <p>Cycle préparatoire à la formation d'ingénieur validé.
                    Actuellement en 1ère année de cycle d'ingénieur en
                    Informatique et Systèmes d'Information.
                    </p>
                </div><br>
                <div>
                    <h4>Cégep de Trois-Rivières, Canada</h4>
                    <h5>Semester january 2020 - june 2020</h5>
                    <p>Study semester abroad. Département génie électronique télecommunication, cycle
                        préparatoire à la formation d'ingénieur.
                        </p>
                </div><br>
                <div>
                    <h4>High school Charles le Chauve, Roissy-en-Brie, France</h4>
                    <h5>2018</h5>
                    <p>Baccalauréat scientifique, Option section européenne anglais,
                        et option musique, Spécialité mathématiques (Mention Très
                        Bien)</p>
                </div><br>
                
            </article><hr>

            <article id="experience">
                <h3>Work Experience</h3>
                <div>
                    <h4>Conseillère service client | summer job</h4>
                    <h5>Le Groupe La Poste, Noisy-Le-Grand (July 2020 - August 2020)</h5>
                    <p>Traitement de tickets de réclamations au Service Clients
                        Grand Public.
                        </p>
                </div><br>
                <div>
                    <h4>Opérateur expédition | Stage Ouvrier &
                        travail en intérim</h4>
                    <h5>Rexel, Roissy-en-Brie (July 2019)</h5>
                    <p>Tri et flashage de colis, convoyeur, préparation du damier.

                    </p>
                </div><br>
                
            </article><hr>

            <article id="skills" class="liste">
                <h3>Skills</h3>
                <ul>
                    <li>HTML5, CSS, Javascript, Java, PHP</li>
                    <li>UML</li>
                    <li>English : BULATS C1 - Listening & Reading</li>
                    <li>Spanish : B1</li>
                    <li>PIX</li>
                </ul>
            </article><hr>

            <article id="interests" class="liste">
                <h3>Interests</h3>
                <ul>
                    <li>Music : Piano , 6 years c</li>
                    <li>Infographics : Adobe Illustrator</li>
                    <li>Travelling</li>
                </ul>
            </article>
           

        
        </main>
        
        <aside>
            <ul>
                <li><a href="www.linkedin.com/in/noémie-razafindraibe-4219421a1" target="_blank"><img src="img/linkedin.png" alt="vers mon profil linkedin" width="90%"></a></li>
                
                <li> <a href="pdf/noemie_razafindraibe_cv.pdf" target="_blank"><img src="img/cv.png" alt="Télecharger mon cv en format pdf." width="90%"></a></li>
            </ul>
           
        </aside>
           
        

        
    </body>
</html>